MONGODB_URI=mongodb+srv://ayabenmabrouk:hecadmin%402025@cluster0.s8zy951.mongodb.net/HEC?retryWrites=true&w=majority&appName=Cluster0PORT=3001

#DATABASE = mongodb://127.0.0.1:27017/HECelectricity
ADMIN_EMAIL_PASSWORD="123imed"
